# submodule-test

./: .gitmodules  README.md  pom.xml
src/main/proto/: envoy  io  opencensus  opentelemetry  udpa  validate  xds
src/main/proto/google/: api
